<!DOCTYPE html>
<html lang="es-MX">
<head>
	<title>Y-Tec</title>
	<meta charset="utf-8">
	<meta name="author" content="Y-Tec">
	<meta name="description" content="Encuentra las mejores soluciones para darle promoción a tu negocio a través de diferentes medios de publicidad. ¿No tienes experiencia en nada de eso? ¡Descuida! nosotros lo hacemos por ti">
	<!--Propiedades facebook-->
	<meta property="og:image" content="/card_fb.png" >
	<meta property="og:description" content="" >
	<meta property="og:title" content="" >
	<!--Propiedades twitter-->
	<meta name="twitter:title" content="">
	<meta name="twitter:image" content="/card_tw.png">
	<meta name="twitter:description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./l/css/imgs/logo-2.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="./l/css/estilos.css">
</head>
<body>
	<div class="cont" id="cont">
		<header class="topleft">
			<div class="logo"><img src="./l/css/imgs/logo.png" alt="logo" width="40px" height="40px"></div>
		</header>
		<main class="middle">
			<div class="entrada">
				<h2>HOLA! ;)</h2>
				<hr>
				<a href="./h/index.html"><button class="btn-entrada">VEN A VER</button></a>
			</div>
		</main>
		<footer class="bottomleft">
			<div class="ley-creador">Desarrollado por Y-tec</div>
		</footer>
	</div>
</body>
</html>
